[submodule "frontend"]
	path = frontend
	url = https://totraev@bitbucket.org/totraev/chatfuel-frontend.git
[submodule "backend"]
	path = backend
	url = https://totraev@bitbucket.org/totraev/chatfuel-backend.git
