version: "3"
services:

  nginx:
    image: nginx:1.13-alpine
    volumes:
      - ./nginx:/etc/nginx/conf.d:ro
      - ./frontend/dist:/usr/share/nginx/html:ro
    ports:
      - 3000:80
    
  backend:
    build: ./backend
    environment:
      PORT: 3000
      MONGO_URL: mongodb://db:27017/users

  db:
    image: mongo:3.6
    volumes:
      - ./db:/data/db  